
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background: #f1f1f1;
}
/* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: linear-gradient(to bottom, 	#254666 30%, #4d667f 100%);
  color: white;
  font-size: 20px;
  margin-left: 200px;
} 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}  
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
} 
.sidebar a.active {
  background-color: #294e71;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #4d667f;
  color: white;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.card {
   background-color: white;
   padding: 20px;
   box-shadow: 5px 5px 5px #888888;
}
.text_side{
  margin-left: 510px;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row {
  margin-left:200px;
  display: flex;
}
.img_research{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 25px;
  border: 5px solid #cc7000;
}
 
</style>
</head>
<body>

<div class="sidebar">
  <br>
  <img src="/media/Logo.jpg" alt="Logo" style="width:90%;max-width:500px" class="center">
  <a href="/1_about_us">About us</a>
  <a class="active" href="#2_research">Research</a>
  <a href="/3_publications">Publications</a>
  <a href="/4_members">Members</a>
  <a href="/5_join_us">Join us</a>
  <a href="/6_events">Events</a>
  <a href="/7_contact">Contact</a>
</div> 
  
<div class="header">
  <h1>Research</h1>
  <p>Computational Biophysics, Bioinformatics & Drug Design</p>
</div>
  
  <div class="row">
    <div class="column">
      <div class="card">
      <h2>Structural insights into the substrate specificity and transport mechanisms in the Nitrate/Peptide Transporter (NPF) Family</h2>
      <img src="/media/1_NPF.jpg" style="width:100%;max-width:500px" class="img_research">
      <p align="justify">We are using glucosinolate defense compounds as a model system to unravel the transport mechanism mediated by the glucosinolate symporters GTR1, GTR2 and GTR3, members of the Nitrate/peptide family (NPF), which exhibit glucosinolate specificity (GTR3 transports tryptophan but not methionine-derived glucosinolates, whereas GTR1 and GTR2 transport both).</p>
      </div>
      </div>
    <div class="column">
      <div class="card">
      <img src="/media/2_3-Cancer_Neuro.jpg" style="width:100%;max-width:500px" class=center>
      <h2>Targeting cancer polypharmacology</h2>
      <p align="justify">Our main goal is to recognize, clarify and characterize novel polypharmacological mechanisms to target cancer. Our research idea relies on the principle that promiscuous drugs are not necessarily more toxic and could provide great chances for drug repurposing through simultaneous blockade of multiple targets, overcoming or avoiding inherent or adaptive drug resistance. </p>
      <h2>Promiscuous-drug design of molecules targeting neurodegenerative diseases</h2>
      <p align="justify">We are actively working on the search for effective drugs for the treatment of neurodegenerative diseases, applying different strategies in medical chemistry, molecular biology and chemoinformatics.</p>
      </div>
    </div>  
  </div>                  
                    
   

</body>
</html>
