<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {box-sizing: border-box;}
 body {
  margin: 0;
  font-family: "Lato", sans-serif;
  /*agregar color oscuro para el fondo*/
  background: #f1f1f1;
}
  /* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: linear-gradient(to bottom, 	#254666 30%, #4d667f 100%);
  color: white;
  font-size: 20px;
  margin-left: 200px;
} 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}   
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
} 
.sidebar a.active {
  background-color: #294e71;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #4d667f;
  color: white;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 100px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 100px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
/* Style the counter cards */
.marco{
margin-left: 210px;
margin-top:10px;
}
/* Float four columns side by side */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
   margin-left: 230px;
   margin-right: 30px;
   margin-bottom: 10px;
   box-shadow: 5px 5px 5px #888888;
}
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}
.left {
  width: 80%;
}
.right {
  width: 20%;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #FFFFFF;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: black;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #4d667f;  
  color:white;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #254666;
  color:white;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
.tittle {
  
  padding: 1px 6px;
  background-color: #254666;
  color:white;
}
.mySlides {display: none;}
.img_banner {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
.margen {
  margin-left: 30px;
}
.button {
  position: relative;
  bottom:-230px;
  display: inline-block;
  border-radius: 4px;
  background-color: #4d667f;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px -5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.btn-group button {
  background-color: white; /* Green */
  border: none;
  color: white;
  padding: 0px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: center;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}
.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
/* Add a background color on hover */
.btn-group button:hover {
  background-color: #4d667f;
  border-radius:6px;
} 
</style>
</head>
<body>
  
  
</style>
</head>
<body>

<div class="sidebar">
  <br>
  <img src="/media/Logo-02.jpg" alt="Logo" style="width:90%;max-width:500px" class="center">
  <a href="/index">About us</a>
  <a href="2_research">Research</a>
  <a class="active" href="#3_publications">Publications</a>
  <a href="/4_members">Members</a>
  <a href="/5.1_resources">Resources</a>
  <a href="/5_join_us">Join us</a>
  <a href="/8_labmood">Lab Mood</a>
  <a href="/6_events">Events & News</a>
  <a href="/6.1_Gallery">Gallery</a>
  <a href="/7_contact">Contact</a>
</div>  
  
<div class="header">
  <h1>Publications</h1>
  <p>Pharmacoinformatics & Drug Design</p>
</div>

<div class="card">	
<h2>2022</h2> 
<p>Peña-Varas, C.; Kanstrup, C.; Vergara-Jaque, A.; González-Avendaño, M.; Crocoll, C.; Mirza, O.; Dreyer, I; Nour-Eldin, H.; and Ramírez, D. Structural Insights into the Substrate Transport Mechanisms in GTR Transporters through Ensemble Docking. International Journal of Molecular Sciences. <a href=media/papers/2022-2-GTR-docking.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
 
<p>Güiza, F.; Rodríguez-Núñez, Y.; Ramírez, D.; Romero, A,; Henao, J.; Toro, R.; Delgado, J.; and Díaz, G. Crystal structure, Hirshfeld surface analysis, and molecular dynamics simulations of two isostructural N-propargyl-4-(2-oxopyrrolidin-1-yl)- 1,2,3,4-tetrahydroquinolines. Journal of Molecular Structure, 1254, 132280115. DOI: 10.1016/j.molstruc.2021.132280 <a href=media/papers/2022-1-crystal-THQ.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
 
<h2>2021</h2> 
<p>Guzmán, L., Parra-Cid, C., Guerrero-Muñoz, E., Peña-Varas, C., Polo-Cuadrado, E., Duarte, Y., Castro, R., Nerio, L., Araya-Maturana, R., Assefa, T., Echeverría, j., Ramírez, D., and Forero-Doria, O. Antimicrobial properties of novel ionic liquids derived from imidazolium cation with phenolic functional groups. Bioorganic Chemistry, 115, 105289. DOI: 10.1016/j.bioorg.2021.105289 <a href=media/papers/2021-9-ILs-BioorganicChemistry.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Gallego-Yerga, L., Ochoa, R., Lans, I., Peña-Varas, C., Alegría-Arcos, M., Cossio, P., Ramírez, D., and Peláez, R. Application of ensemble Pharmacophore-Based Virtual Screening to the discovery of novel antimitotic tubulin inhibitors.  Computational and Structural Biotechnology Journal, 19, 4360–4372. DOI: 10.1016/j.csbj.2021.07.039 <a href=media/papers/2021-8-Pharmacofore-Tubulin-CSBJ.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Nozal, V., García-Rubia, A., Cuevas, E., Pérez, C., Tosat-Bitrián, C., Bartolomé, F., Carro, E., Ramírez, D., Palomo, V., and Martínez, A. From kinase inhibitors to multitarget ligands as powerful drug leads for Alzheimer’s disease using protein-templated synthesis. Angewandte Chemie International Edition, 60, 2-13. DOI: 10.1002/anie.202106295. <a href=media/papers/2021-7-anie-BACE1.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Ramírez, D., Mejia-gutierrez, M., Insuasty, B., Rinné, S., Kiper, A.K., Platzk, M., Müller, T., Decher, N., Quiroga, J., De-la-torre, P., and González, W. 5-(Indol-2-yl)pyrazolo[3,4-b]pyridines as a New Family of TASK-3 Channel Blockers: A Pharmacophore-Based Regioselective Synthesis. Molecules, 26, 3897. DOI: 10.3390/molecules26133897. <a href=media/papers/2021-6-Molecules-MM3b-TASK3-blocker.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p> 
<p>Vargas-Sanchez, K., Losada-Barragán, M., Mogilevskaya, M., Novoa-Herrán, S., Medina, Y., Buendía-Atencio, C., Lorett-Velásquez, V., Martínez-Bernal, J., Gonzalez-Reyes, R., Ramírez, D., and Petry, K. Screening for Interacting Proteins with Peptide Biomarker of Blood–Brain Barrier Alteration under Inflammatory Conditions. International Journal of Molecular Sciences, 22, 4725. DOI: 10.3390/ijms22094725. <a href=media/papers/2021-4-IJMS-peptide-inflamation.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Kiper, A., Bedoya, M., Stalke, S., Marzian, S., Ramírez, D., Cruz, A., Peraza, D., Vera‐Zambrano, A., Márquez-Montesinos, J., Arévalo, B., Rinné, S., González, T., Valenzuela, C., González, W., and Decher, N. Identification of a critical binding site for local anesthetics in the side pockets of Kv1 channels. British Journal of Pharmacology, DOI: 10.1111/bph.15480. <a href=media/papers/2021-5-BJP-Kv-Bupi.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Ginex, T., Garaigorta, U., Ramírez, D., Castro, V., Nozal, V., Maestro, I.,  García-Cárceles, J., Campillo, N., Martinez, A., Gastaminza, P., and Gil, C. Host-Directed FDA-Approved Drugs with Antiviral Activity against SARS-CoV-2 Identified by Hierarchical In Silico/In Vitro Screening Methods. Pharmaceuticals, 14, 332. DOI: 10.3390/ph14040332.<a href=media/papers/2021-3-pharmaceuticals_COVID19.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
 <p>Valdés-Jiménez, A., Peña-Varas, C., Borrego-Muñoz, P., Arrue, L., Alegría-Arcos, M., Nour-Eldin, H., Dreyer, I., Nuñez-Vivanco, G., & Ramírez, D. PSC-db: A Structured and Searchable 3D-Database for Plant Secondary Compounds. Molecules 26(4), 1124. DOI: 10.3390/molecules26041124. <a href=media/papers/2021-2-molecules_PSCdb.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Rojas-Prats, E., Martinez-Gonzalez, L., Gonzalo-Consuegra, C., Liachko, N., Perez, C., Ramírez, D., Kraemer, B., Martin-Requero, A., Perez, D., Gil, C., Lago, E., & Martinez, A. Targeting nuclear protein TDP-43 by cell division cycle kinase 7 inhibitors: A new therapeutic approach for amyotrophic lateral sclerosis. European Journal of Medicinal Chemistry, 210, 112968. DOI: 10.1016/j.ejmech.2020.112968. <a href=media/papers/2020-6_EJMC-CDC7-ELA.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
</div>
 
<div class="card">
<h2>2020</h2>
<p>Pérez-Reytor, D., Pavón, A., Lopez-Joven, C., Ramírez-Araya, S., Peña-Varas, C., Plaza, N., Alegría-Arcos, M., Corsini, G., Jaña, V., Pavez, L., Pozo, T., Bastías, R., Blondel, C., Ramírez, D., & García, K. Analysis of the Zonula occludens Toxin Found in the Genome of the Chilean Non-toxigenic Vibrio parahaemolyticus Strain PMC53.7. Frontiers in Cellular and Infection Microbiolgy, 10, 482. DOI: 10.3389/fcimb.2020.00482. <a href=media/papers/2020-5_Frontiers_Zot.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Gil, C., Ginex, T., Maestro, I., Nozal, V., Barrado-Gil, L., Cuesta-Geijo, M., Urquiza, J., Ramírez, D., Alonso, C., Campillo, N., & Martinez, A. COVID-19: Drug Targets and Potential Treatments. Journal of Medicinal Chemistry, DOI: 10.1021/acs.jmedchem.0c00606. <a href=media/papers/2020-4_COVID-jmc.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Becerra, G., Rojas-Rodríguez, F., Ramírez, D., Loaiza, A., Tobar-Tosse, F., Mejía, D., & González, J. Structural and functional computational analysis of nicotine analogs as T potential neuroprotective compounds in Parkinson disease. Computational Biology and Chemistry, 86, 107266. <a href=media/papers/2020-2_CompBiolChem.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Bustos, D., Bedoya, M., Ramírez, D., Concha, G., Zúñiga, L., Decher, N., Hernández‐Rodríguez, E., Sepúlveda, F., Martínez, L., & González, W. Elucidating the Structural Basis of the Intracellular pH Sensing Mechanism of TASK‐2 K2P Channels. International Journal of Molecular Sciences, 21, 532. <a href=media/papers/2020-1_IJMC-TASK2.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Santos, P.; Lopez-Vallejo, F.; Ramírez, D.; Caballero, J.; Espinosa, D. M.; Hernández-Pando, R.; & Soto, Y. Identification of Mycobacterium tuberculosis CtpF as a target for designing new antituberculous compounds. Bioorganic & Medicinal Chemistry, 28, 115256. <a href=media/papers/2019-7-Bio-CtpF.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
</div>
 
  <div class="card">
  	<h2>2019</h2>
<p>Morales-Navarro, S.; Prent-Peñaloza, L.; Rodríguez Núñez, Y.; Sánchez-Aros, L.; Forero-Doria, O.; González, W.; ... & Ramírez, D. Theoretical and Experimental Approaches Aimed at Drug Design Targeting Neurodegenerative Diseases. Processes, 7(12), 940. <a href=media/papers/2019-6-GreenChem-NDDs-processes.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Ramírez, D.; Concha, G.; Arévalo, B.; Prent-peñaloza, L.; Zúñiga, L.; Kiper, A. K.; Rinné, S.; Reyer-Parada, M.; Decher, N.; González, W.; Caballero, J. Discovery of Novel TASK-3 Channel Blockers Using a Pharmacophore-Based Virtual Screening. International Journal of Molecular Sciences. 2019, 20(6), 4014 <a href=media/papers/2019-IJMS-DR16.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Bedoya, M.; Rinné, S.; Kiper, A.; Decher, N.; González, W.; Ramírez, D. TASK Channels Pharmacology: New Challenges in Drug Design. Journal of Medicinal Chemistry, 62(22), 10044-10058. <a href=media/papers/2019-JMC-TASK-review.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Ramírez, D.; Bedoya, M.; Kiper, A. K.; Rinné, S.; Morales-Navarro, S.; Hernández-Rodríguez, E. W.; Sepúlveda, F. V; Decher, N.; González, W. Structure / Activity Analysis of TASK-3 tetrahydropyrido [4,3-d] pyrimidine. International Journal of Molecular Sciences. 20(9), 2252. <a href=media/papers/2019-IJMS-PK-THPP.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Rinné, S., Kiper, A., Vowinkel, K., Ramírez, D., Schewe, M., Bedoya, M., Aser, D., Gensler, I., Netter, M., Stansfeld, P., Baukrowitz, T., Gonzalez, W., and Decher, N. The molecular basis for an allosteric inhibition of K<sup>+</sup>-flux gating in K<sub>2P</sub> channels. eLife 8:e39476. <a href=media/papers/2019-eLife-Bupi-TASK1.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Novoa-Aponte, L., Ramírez, D., and Argüello, J. The interplay of the metallosensor CueR with two distinct CopZ chaperones defines copper homeostasis in Pseudomonas aeruginosa. Journal of Biological Chemistry, 294(13), 4934-4945.
 <a href=media/papers/2019-JBC-CueR-CopZs.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
</div>

<div class="card">
  	<h2>2018</h2>
<p>Forero-Doria, O., Castro, R., Guitierrez, M., González-Valenzuela, D., Santos, L., Ramírez, D., & Guzman, L. Synthesis of ionic liquids as a new antibacterial alternative to pathogens of the skin and soft tissues. Molecules, 23, 2354. <a href=media/papers/2018-Molecules_ILs.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Ramirez, D., Zuñiga, R., Concha, G., & Zuñiga, L. HCN channels: New therapeutic targets for pain treatment. Molecules, 23, 2094. <a href=media/papers/2018-Molecules-HCN_review.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Parmar, J., Quintana, J., Ramírez, D., Laubenbacher, R., Argüello, & Mendes, P. An important role for periplasmic storage in Pseudomonas aeruginosa copper homeostasis revealed by a combined experimental and computational modeling study. Molecular microbiology, 00, 1-13. <a href=media/papers/2018_Arguello_Julia.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Ramirez, D., Caballero, J. Is it reliable to take the molecular docking top first scoring position as the best solution without considering available structural data? Molecules, 23, 1038. <a href=media/papers/2018-Molecules-docking.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
</div>
<div class="card">
<h2>2017</h2>
<p>Ramirez, D., González, W., Fissore, R., & Carvacho, I. Conotoxins as Tools to Understand the Physiological Function of Voltage-Gated Calcium (Ca<sub>V</sub>) Channels. Marine drugs, 15, 313. <a href=media/papers/2017-Conotoxines.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Ojeda, P. G., Ramírez, D., Alzate-morales, J., Caballero, J., Kaas, Q., & González, W. Computational Studies of Snake Venom Toxins. Toxins, 10(8), 1–24. <a href=media/papers/2017_snake-toxins.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Ramirez, D., Arévalo, B., Martínez, G., Rinné, S., Sepúlveda, F., Decher, N. & González, W. Side fenestration provide and ‘anchor’ for stable binding of A1899 to the pore of TASK-1 potassium channel. Molecular Pharmaceutics, 14(7):2197–2208. <a href=media/papers/2017_A1899.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Jørgensen, M., Xu, D., Crocoll, C., Ramírez, D., Motawia, M., Olsen, C., Nour-Eldin, H., & Halkier, B. Origin and evolution of a transporter substrate specificity. eLife, 6:e19466. <a href=media/papers/2017_eLife_NPFs.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Resende, L., Ramos, R., Collaço, R., Simioni, L., Ramirez, D., Gonzalez, W., Soares, A., Calderon, L., Marangoni, S., and Da Silva, D. Exploring and understanding the functional role, and biochemical and structural characteristics of an acidic phospholipase A2, AplTx-I, purified from Agkistrodon piscivorus leucostoma snake venom. Toxicon, 127:22-36. <a href=media/papers/2017-Toxicon.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
</div>
<div class="card">
<h2>2016</h2>
<p>Almeida, J., Lancellotti, M., Soares, A., Calderon, L., Ramírez, D., González, W., Marangoni, S., and Da Silva, S. CoaTx-II, a new dimeric Lys49 phospholipase A2 from Crotalus oreganus abyssus snake venom with bactericidal potential: Insights into its structure and biological roles.  Toxicon, 120:147-158. <a href=media/papers/2016_Toxicon_CoaTxII.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Rodríguez Y., Gutiérrez M., Ramírez D., Alzate-Morales J., Bernalc C., Güizac F., Romero A. Novel N-allyl/propargyl tetrahydroquinolines: Synthesis via three-component cationic imino Diels- Alder reaction, binding prediction and evaluation as cholinesterase inhibitors. Chemical Biology & Drug Design, 88(4), 498-510. <a href=media/papers/2016-ChemBiolDrugDesign_Cholinesterase_inhibitor.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Ramírez D., Caballero J. Is it reliable the use of common molecular docking methods to compare the binding affinities of pair of enantiomers to their protein target? International Journal of Molecular Sciences, 17, 4. <a href=media/papers/2016_ijms_Docking.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Ramírez D. Computational methods applied to rational drug design. The Open Medical Chemistry Journal, 10:35-48. <a href=media/papers/2016_Computatuonal_methods_drugDesign_TOMCJ.pdf.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
<p>Goldstein1 M., Rinné S., Kiper A., Ramírez D., Netter M., Bustos D., Ortiz-Bonnin D., González W., Decher N. Functional mutagenesis screens reveal the ‘cap structure’ formation in disulfide-bridge free TASK channels. Scientific Reports, 6, 19492. <a href=media/papers/2016_Scientic_Rep_Cap_strucure.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
</div>
<div class="card">
<h2>2015</h2>
<p>Kiper A., Rinné S., rolfes C., Ramírez D., Seebohm G., Netter M., González W., Decher N. Kv1.5 blockers preferentially inhibit TASK-1 channels: TASK-1 as a target against atrial fribrillation and obstructive sleep apnea? Pflügers Archiv – European Journal of Physiology, 467:1081-1090. <a href=media/papers/2015_Kv1.5_blockers.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p> 
<p>González W., Valdebenito B., Caballero J., Riadi G., Riedelsberger J., Martínez G., Ramírez D., Zuñiga L., Sepúlveda F., Dreyer I., Janta M., Becker D. K<sub>2P</sub> channels in plants and animals. Pflügers Archiv – European Journal of Physiology, 467:1091-1104. <a href=media/papers/2015_k2p_plant_animals.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
</div>
<div class="card">
<h2>2014</h2>
<p>Sabogal-Arango A., Barreto G., Ramírez D., González-Mendoza J., Barreto V., Morales L. & González J.  Computational insights of the interaction among Sea anemones Neurotonxins and Kv<sub>1.3</sub> Channels. Bioinformatics and Biology insights, 8:73-81. <a href=media/papers/2014_Computational-Insights-of-the-Interaction-among-Sea-Anemones-Neurotoxi.pdf download><i class='far fa-file-pdf' style='font-size:20px;color:#294e71'></i></a></p>
</div>

</body>
</html>
