<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
  position: relative;
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  /*agregar color oscuro para el fondo*/
  background: #f1f1f1;
}
  /* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: linear-gradient(to bottom, 	#254666 30%, #4d667f 100%);
  color: white;
  font-size: 20px;
  margin-left: 200px;
} 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}   
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
} 
.sidebar a.active {
  background-color: #294e71;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #4d667f;
  color: white;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
/* Style the counter cards */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
   margin-left: 0px;
   margin-right: 10px;
   margin-bottom: 10px;
   box-shadow: 5px 5px 5px #888888;
}
.minicard {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
   margin-left: 0px;
   margin-right: 10px;
   margin-bottom: 10px;
   box-shadow: 5px 5px 5px #888888;
   border-radius:5px;
}
.img-circle {
border-radius: 50%;
}
.marco{
margin-left: 210px;
margin-top:10px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #FFFFFF;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: black;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #4d667f;  
  color:white;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #254666;
  color:white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.tittle {
  padding: 1px 6px;
  background-color: #254666;
  color:white;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

  
<div class="sidebar">
  <br>
  <img src="/media/Logo.jpg" alt="Logo" style="width:90%;max-width:500px" class="center">
  <a href="/1_about_us">About us</a>
  <a href="/2_research">Research</a>
  <a href="/3_publications">Publications</a>
  <a class="active" href="#4_members">Members</a>
  <a href="/5_join_us">Join us</a>
  <a href="/6_events">Events</a>
  <a href="/7_contact">Contact</a>
</div>
  
<div class="header">
  <h1>Members</h1>
  <p>Computational Biophysics, Bioinformatics & Drug Design</p>
</div>
  
<div class="marco">
  <div class="tab">
  <button class="tablinks" onclick="openTAB(event, 'Members')" id="defaultOpen">Current</button>
  <button class="tablinks" onclick="openTAB(event, 'Former')">Former</button>
  <button class="tablinks" onclick="openTAB(event, 'National')">National</button>
  <button class="tablinks" onclick="openTAB(event, 'International')">International</button> 
</div>

<div id="Members" class="tabcontent">
  <div class="row">
  	<div class="column">
   		<div class="minicard">
    		<img class="img-circle" src="media/DavidR-1.jpg" alt="Avatar" style="width:100%" border-radius="5%">
        <h4><b>David Ramírez PhD</b></h4> 
        <p>Group Leader</p>
        </div>
        
  	</div>
    <div class ="column">
    <div class="minicard">
        <h3>Carlos Peña</h3>
        <p>Research assistant</p>
        <p>Bioinformatics Engineer</p>
        </div>
    </div>
  </div>
</div>
<div id="Former" class="tabcontent">
</div>
<div id="National" class="tabcontent">
  <div class="minicard">
  <div class="tittle">
  <h3>National Colaborators</h3></div><br>
  <li>Ximena Zarate (Universidad Autónoma de Chile)</li><br> 
  <li>Wendy González (Universidad de Talca)</li><br>
  <li>Julio Caballero (Universidad de Talca)</li><br>
  <li>Ingo Dreyer (Universidad de Talca)</li><br>
  <li>Ariela Vergara (Universidad de Talca)</li><br>
  <li>Eduardo Schott (Pontificia Universidad Católica de Chile)</li><br>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="media/ua.png" style="width:100%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="media/utalca.png" style="width:100%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="media/ucato.png" style="width:100%">
 </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

 </div>
 </div>  

<div id="International" class="tabcontent">
  <div class="minicard">
    <div class="tittle">
    <h3>International Collaborators</h3></div><br>
    <li>Niels Decher (Philipps-Universität Marburg, Germany)</li><br> 
    <li>Hussam Nour-Eldin (University of Copenhagen, Denmark)</li><br>
    <li>José Argüello (Worcester polytechnic Institute, USA)</li><br>
    <li>Janneth González (Pontificia Universdad Javeriana, Colombia)</li><br>
    <li>Karina Vargas (Universidad Antonio Nariño, Colombia)</li><br>
    <li>Gian Pietro (Universidad de los Andes, Colombia)</li><br>
    </div>
  </div>
</div>


   
  <script>
function openTAB(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>

