<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {box-sizing: border-box;}
 body {
  margin: 0;
  font-family: "Lato", sans-serif;
  /*agregar color oscuro para el fondo*/
  background: #f1f1f1;
}
  /* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: linear-gradient(to bottom, 	#254666 30%, #4d667f 100%);
  color: white;
  font-size: 20px;
  margin-left: 200px;
} 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}   
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
} 
.sidebar a.active {
  background-color: #294e71;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #4d667f;
  color: white;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 100px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 100px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
/* Style the counter cards */
  .card {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
   margin-left: 10px;
   margin-right:30px;
   margin-bottom: 10px;
   box-shadow: 5px 5px 5px #888888;
}
.minicard {
   background-color: white;
   box-sizing: content-box;  
   /*max-weidth:160px;*/
   height: 330px;
   padding: 15px;
   margin-top: 5px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 10px;
   box-shadow: 5px 5px 5px #888888;
   border-radius:5px;
}
.img-circle {
margin-top -50px; 
border-radius: 50%;
max-width: 150px;
}
.marco{
margin-left: 210px;
margin-top:10px;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}
 .left {
  width: 80%;
}
.right {
  width: 20%;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #FFFFFF;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: black;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #4d667f;  
  color:white;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #254666;
  color:white;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
.tittle {
  
  padding: 1px 6px;
  background-color: #254666;
  color:white;
}
.mySlides {display: none;}
.img_banner {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
.margen {
  margin-left: 10px;
}
.button {
  position: relative;
  bottom:-230px;
  display: inline-block;
  border-radius: 4px;
  background-color: #4d667f;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px -5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 15px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.btn-group button {
  background-color: white; /* Green */
  border: none;
  color: white;
  padding: 0px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  cursor: pointer;
  float: center;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}
.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
/* Add a background color on hover */
.btn-group button:hover {
  background-color: #4d667f;
  border-radius:6px;
}
/* seleccion desplegable */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-bottom: 10px;
}

.active, .accordion:hover {
  background-color: #254666; 
  color: white;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
} 
</style>
</head>
<body>

  
<div class="sidebar">
  <br>
  <img src="/media/Logo.jpg" alt="Logo" style="width:90%;max-width:500px" class="center">
  <a href="/index">About us</a>
  <a href="/2_research">Research</a>
  <a href="/3_publications">Publications</a>
  <a href="/4_members">Members</a>
  <a class="active" href="/#5.1_resourses">Resourses</a> 
  <a href="/5_join_us">Join us</a>
  <a href="/6_events">Events & News</a>
  <a href="/7_contact">Contact</a>
</div>
  
<div class="header">
  <h1>Resources</h1>
  <p>Pharmacoinformatics & Drug Design</p>
</div>
  
<div class="marco">
  <div class="tab">
  <button class="tablinks" onclick="openTAB(event, 'WIKI')" id="defaultOpen">Wiki</button>
  <button class="tablinks" onclick="openTAB(event, 'Resources')">Resources</button>
  </div>
 
 
  <div id="WIKI" class="tabcontent">
    <div class="card">
     <h2>Modeling</h2>
      <button class="accordion">RAMD</button>
      
      <div class="panel">
        <p>pasos a seguir...</p>
      </div>

      <button class="accordion">CG</button>
      <div class="panel">
        <p>pasos a seguir...</p>
      </div>

      <button class="accordion">Knime</button>
      <div class="panel">
        <p>pasos a seguir...</p>
      </div>        
    </div>
    <div class="card">
     <h2>Docking</h2>
      <button class="accordion">RAMD</button>
      
      <div class="panel">
        <p>pasos a seguir...</p>
      </div>

      <button class="accordion">CG</button>
      <div class="panel">
        <p>pasos a seguir...</p>
      </div>

      <button class="accordion">Knime</button>
      <div class="panel">
        <p>pasos a seguir...</p>
      </div>        
    </div>
    <div class="card">
     <h2>Molecular Dynamics</h2>
      <button class="accordion">RAMD</button>
      
      <div class="panel">
        <p>pasos a seguir...</p>
      </div>

      <button class="accordion">CG</button>
      <div class="panel">
        <p>pasos a seguir...</p>
      </div>

      <button class="accordion">Knime</button>
      <div class="panel">
        <p>pasos a seguir...</p>
      </div>        
    </div>    
  </div>
  <div id="Resources" class="tabcontent">
  
  <div class="card">
  <h2>Hardware</h2>
  <p>1 small GPU cluster (Tensor TWS-1686525-AMB: 2x Intel Xeon Silver 4110 Processor, 8 Core, 16 Threads, 2.1Ghz, 11M Cache, 85W. 12x 8GB DDR4 ECC/REG 2666MHZ (96GB System memory). 1x 256GB 2.5 SATA III Internal Solid State Drive (SSD). 1x 8TB SATA 6Gb/s 7200RPM 3.5" 256MB Cache Hard Drive. 3x GPU Nvidia Quadro P5000 16GB. CentOS 7)</p> 
  <p>4 workstations for visualization and data analysis (1x Intel CPU Core i7-7700 3.6GHz. 1x Toshiba Disco Duro 2TB Sata3 7200 rpm 64MB P300. 1x SSD 480GB Sata3 2.5". 2x MSI Video Nvidia Gaming GeForce GTX1660 6GB. 2x Kingston DDR4 16GB 2400MHz HyperX FURY Black).</p> 
  <p>We have access to the CPU- GPU-clusters at the <a href="https://cbsm.utalca.cl/?page_id=18" target="_blank">Center for Bioinformatics and Moleculr Simulations</a> at Universidad de Talca, Chile</p>
  </div>
  
  <div class="card">
  <h2>Software</h2>
  <p>Software for molecular simulation, modeling and Visualization: Modeller, AMBER, GROMACS, PyMol, VMD, KNIME, AutoDock, AutoDock vina, LigandScout, BIKI.</p>
  </div>

  <div class="card">
  <h2>Facilities</h2>
  <p>The Institute of Biomedical Sciences of the Universidad Autónoma de Chile has laboratories for the development of research in biochemistry, molecular, cellular and immunology biology, cell and bacterial culture rooms, microscopy and tissue processing, histology and cytology laboratories, as well as laboratories for cardiovascular physiology and morphology studies.</p>
  </div>
  
</div>
 
 
 

  
 
  <script>
    function openTAB(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>

<script>
var myIndex = 0;
var myIndex2 = 0;
carousel();
function carousel() {
  var i;
  var j;
 
 var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  } 
 var y = document.getElementsByClassName("mySlides2");
  for (j = 0; j < y.length; j++) {
    y[j].style.display = "none";  
  } 
  
  myIndex++;
  myIndex2++;
    
 if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";
 if (myIndex2 > y.length) {myIndex2 = 1}    
  y[myIndex2-1].style.display = "block";
  setTimeout(carousel, 4000); // Change image every 2 seconds
   
}
</script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
    
</body>
</html>
