<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  /*agregar color oscuro para el fondo*/
  background: #f1f1f1;
}
/* Header/Logo Title */
.city {
  text-align: left;
  background-color: #cc7000;
  color: white;
  padding: 5px;
  font-size: 22px;
  margin-left: 230px;
  margin-right: 30px;
  box-shadow: 5px 5px 5px #888888;
  height:150px;
}
.header {
  padding: 1px;
  text-align: center;
  background: linear-gradient(to bottom, 	#254666 30%, #4d667f 100%);
  color: white;
  font-size: 20px;
  margin-left: 200px;
  margin-top: -150px;
  height: 150px;
}
#particles-js {
	padding: 1px;
    height: 150px;
   	background-color: #294e71;
	background-image: url("");
	color: white;
	font-size: 20px;
	padding: 1px;
	z-index: -1;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} 	
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
} 
.sidebar a.active {
  background-color: #294e71;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #4d667f;
  color: white;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 100px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 100px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
   margin-left: 230px;
   margin-right:30px;
   margin-bottom: 10px;
   box-shadow: 5px 5px 5px #888888;
}	
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
p {text-align: center;}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.img-item {
  width:  100px;
  height: 100px;
  object-fit: contain;
}
</style>
</head>
<body>

<div class="sidebar">
  <br>
  <img src="/media/Logo-02.jpg" alt="Logo" style="width:90%;max-width:500px" class="center">
  <a href="/index">About us</a>
  <a href="/2_research">What we do</a>
  <a href="/3_publications">Publications</a>
  <a href="/4_members">Meet the team</a>
  <a href="/5.1_resources">Resources</a>
  <a href="/5_join_us">Join us</a>
  <a href="/8_labmood">Lab Mood</a>
  <a class="active">Gallery</a>
  <a href="/7_contact">Contact</a>
</div>  

<div id="particles-js"></div>

<div class="header">
  <h1>Gallery</h1>
  <p>Pharmacoinformatics & Drug Design</p>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
</div>


<div class="card">

<h3>SOFARCHI-2022 – Punta Arenas, Chile</h3>
<div class="row">
  <div class="column">
    <img src="/media/Gallery/Sofarchi-2022/1.jpg" alt="Photo 1" style="width:100%" class="center">
  </div>
  <div class="column">
    <img src="/media/Gallery/Sofarchi-2022/2.jpg" alt="Photo 2" style="width:100%" class="center">
  </div>
  <div class="column">
    <img src="/media/Gallery/Sofarchi-2022/3.jpg" alt="Photo 3" style="width:100%" class="center">
  </div>
</div>
<div class="row"> 
  <div class="column">
    <img src="/media/Gallery/Sofarchi-2022/4.jpg" alt="Photo 4" style="width:100%" class="center">
  </div>
  <div class="column">
    <img src="/media/Gallery/Sofarchi-2022/5.jpg" alt="Photo 5" style="width:100%" class="center">
  </div>
  <div class="column">
    <img src="/media/Gallery/Sofarchi-2022/6.jpg" alt="Photo 6" style="width:100%" class="center">
  </div>
</div>
<hr size="2px" color="black"/>


<h3>Chilean newspaper article open science in Latin America -> <a href="https://www.diarioconcepcion.cl/ciencia-y-sociedad/2022/03/17/david-ramirez-cientifico-udec-con-mas-politicas-de-ciencia-abierta-se-podria-avanzar-mucho-mas.html">Diario Concepción</a></h3>
<img src="media/Gallery/Nota-Ciencias-Abierta-diario-con.jpg" style="width:60%" class="center">	
<hr size="2px" color="black"/>

<h3>Webinar (2021/06/25): Reposicionamiento de medicamentos para el tratamiento de la pandemia COVID19 (Spanish)</h3>
<iframe width="425" height="350" src="https://www.youtube.com/embed/NMapW_bGc9o">
</iframe>
<hr size="2px" color="black"/>

<h3>News 2021/05/25: Clinical trial for drug repositioning against COVID19 coming soon in Chile (Spanish)</h3>
<iframe width="425" height="350" src="https://www.youtube.com/embed/2OnhXcNNRvY">
</iframe>
<hr size="2px" color="black"/>

<h3>Chilean newspaper article about clinical trials to investigate alternative therapies for early treatment of COVID19 -> <a href="https://digital.elmercurio.com/2021/05/19/A">El Mercurio</a></h3>
<img src="media/Gallery/Nota-mercurio-2021-05-19-ok.jpg" style="width:60%" class="center">
<hr size="2px" color="black"/>

<h3>While COVID strikes our lives we keep working at home. Unconventional times deserve an extraordinary team!!!</h3>
<img src="media/Group-Pics/RamirezLab-group.png" style="width:60%" class="center">	
<hr size="2px" color="black"/>

<h3>Webinar (2021/03/17): Pharmacoinformatics: New challenges in drug design (Spanish)</h3>
<iframe width="425" height="350" src="https://www.youtube.com/embed/qVqI0av1WGc">
</iframe>
<hr size="2px" color="black"/>

<h3><a href="https://europin.univie.ac.at/summerschool/2019/" target="_blank">EUROPIN Summer School on Drug Design – Vienna 2019</a></h3>
 <div class="row">
  <div class="column">
    <img src="media/Gallery/SSDD19-1.jpeg" alt="poster" style="width:90%">
    <p>Ramirez Lab Poster</p>
  </div>
  <div class="column">
    <img src="media/Gallery/SSDD19-2.jpeg" alt="Openning talk" style="width:100%">
    <img src="media/Gallery/SSDD19-3.jpeg" alt="paperwork" style="width:100%">
    <p>Getting down to business</p>
  </div>
  <div class="column">
    <img src="media/Gallery/SSDD19-4-1.jpeg" alt="around Vienna" style="width:100%">
    <p>Walinkg around Vienna</p>
  </div>
 </div>
<hr size="2px" color="black"/>


<h3>This is how it all started back in 2019</h3>
 <div class="row">
  <div class="column">
    <img src="media/Gallery/Lab1.jpeg" alt="Lab1" style="width:100%" class="center">
  </div>
  <div class="column">
    <img src="media/Gallery/Lab2.jpeg" alt="Lab2" style="width:100%" class="center">
  </div>
 </div>
</div> 
	
    

 
<script>
particlesJS("particles-js", {
  particles: {
    number: { value: 100, density: { enable: true, value_area: 800 } },
    color: { value: "#ffffff" },
    shape: {
      type: "circle",
      stroke: { width: 0, color: "#000000" },
      polygon: { nb_sides: 5 },
      image: { src: "img/github.svg", width: 100, height: 100 }
    },
    opacity: {
      value: 0.5,
      random: false,
      anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
    },
    size: {
      value: 10,
      random: true,
      anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
    },
    line_linked: {
      enable: true,
      distance: 150,
      color: "#ffffff",
      opacity: 0.4,
      width: 2
    },
    move: {
      enable: true,
      speed: 2,
      direction: "none",
      random: false,
      straight: false,
      out_mode: "out",
      bounce: false,
      attract: { enable: false, rotateX: 600, rotateY: 1200 }
    }
  },
  interactivity: {
    detect_on: "canvas",
    events: {
      onhover: { enable: false, mode: "repulse" },
      onclick: { enable: true, mode: "push" },
      resize: true
    },
    modes: {
      grab: { distance: 400, line_linked: { opacity: 1 } },
      bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
      repulse: { distance: 200, duration: 0.4 },
      push: { particles_nb: 4 },
      remove: { particles_nb: 2 }
    }
  },
  retina_detect: true
});
var count_particles, stats, update;
stats = new Stats();
stats.setMode(0);
stats.domElement.style.position = "absolute";
stats.domElement.style.left = "0px";
stats.domElement.style.top = "0px";
document.body.appendChild(stats.domElement);
count_particles = document.querySelector(".js-count-particles");
update = function () {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);

</script>
</body>
</html>
