<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  /*agregar color oscuro para el fondo*/
  background: #f1f1f1;
}
/* Header/Logo Title */
.city {
  text-align: left;
  background-color: #cc7000;
  color: white;
  padding: 5px;
  font-size: 22px;
  margin-left: 230px;
  margin-right: 30px;
  box-shadow: 5px 5px 5px #888888;
}
.header {
  padding: 1px;
  text-align: center;
  background: linear-gradient(to bottom, 	#254666 30%, #4d667f 100%);
  color: white;
  font-size: 20px;
  margin-left: 200px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} 	
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
} 
.sidebar a.active {
  background-color: #294e71;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #4d667f;
  color: white;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 100px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 100px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
   margin-left: 230px;
   margin-right:30px;
   margin-bottom: 10px;
   box-shadow: 5px 5px 5px #888888;
}	
</style>
  	<meta charset="utf-8">
	<title>OpenStreetMap &amp; OpenLayers - Marker Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
	<script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
  
  <script>
/* OSM & OL example code provided by https://mediarealm.com.au/ */
var map;
var mapLat = -33.480295;
var mapLng = -70.648840;
var mapDefaultZoom = 16;
function initialize_map() {
map = new ol.Map({
target: "map",
layers: [
new ol.layer.Tile({
source: new ol.source.OSM({
url: "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"
})
})
],
view: new ol.View({
center: ol.proj.fromLonLat([mapLng, mapLat]),
zoom: mapDefaultZoom
})
});
}
function add_map_point(lat, lng) {
var vectorLayer = new ol.layer.Vector({
source:new ol.source.Vector({
features: [new ol.Feature({
geometry: new ol.geom.Point(ol.proj.transform([parseFloat(lng), parseFloat(lat)], 'EPSG:4326', 'EPSG:3857')),
})]
}),
style: new ol.style.Style({
image: new ol.style.Icon({
anchor: [0.5, 0.5],
anchorXUnits: "fraction",
anchorYUnits: "fraction",
src: "https://upload.wikimedia.org/wikipedia/commons/e/ec/RedDot.svg"
})
})
});
map.addLayer(vectorLayer);
}
</script>
</head>
<body onload="initialize_map(); add_map_point(-33.480500, -70.649300);">

<div class="sidebar">
  <br>
  <img src="/media/Logo.jpg" alt="Logo" style="width:90%;max-width:500px" class="center">
  <a href="/index">About us</a>
  <a href="/2_research">Research</a>
  <a href="/3_publications">Publications</a>
  <a href="/4_members">Members</a>
  <a href="/5_join_us">Join us</a>
  <a class="active" href="#6_events">Events & News</a>
  <a href="/7_contact">Contact</a>
</div>  
  
<div class="header">
  <h1>Events & News</h1>
  <p>Computational Biophysics, Bioinformatics & Drug Design</p>
</div>

<h2 class="city">2019</h2>

<div class="card">
  <h2>May 2019</h2>
  <p>We welcome Dorian Acevedo, graduate student from <a href="http://cobo.uniandes.edu.co/">COBO - Universidad de los Andes</a>, Colombia. Dorian will perform a short-term internship in our Lab studying why structurally different compounds such endo and phytocannabinoids interact with the same 
	  cannabinoid (CB1) receptor apparently at the same binding site.</p>
</div>
	
<div class="card">
  <h2>May 2019</h2>
  <p>David Ramírez presenterd his results about "Substrate specificity and transport mechanisms in the plant NPF Family" at the CBSM – Universidad de Talca.z</p>
</div>	
	
<div class="card">
  <h2>March 2019</h2>
  <p>David Ramírez was appointed as an assistant professor at the Institute for Biomedical Sciences – Universidad Autónoma de Chile. Great news!!!z</p>
</div>

  

</body>
</html>
