<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
label {
	width: 150px;
	display: inline-block;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  /*agregar color oscuro para el fondo*/
  background: #f1f1f1;
}
/* Header/Logo Title */
input[type=text], select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 1px;
  margin-bottom: 1px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 1px;
  margin-bottom: 1px;
  resize: vertical;
}

input[type=submit] {
  background-color: #294e71;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
}
.header {
  padding: 1px;
  text-align: center;
  background: linear-gradient(to bottom, 	#254666 30%, #4d667f 100%);
  color: white;
  font-size: 20px;
  margin-left: 200px;
} 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}  	
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
} 
.sidebar a.active {
  background-color: #294e71;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #4d667f;
  color: white;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 100px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 100px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
   margin-left: 230px;
   margin-right:30px;
   margin-bottom: 10px;
   box-shadow: 5px 5px 5px #888888;
   line-height: normal;	
   }
.column {
  float: left;
  padding: 5px;
}
.left, .middle {
  width: 30%;
}
.right {
  width: 40%;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
  	<meta charset="utf-8">
	<title>OpenStreetMap &amp; OpenLayers - Marker Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
	<script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
  
  <script>
/* OSM & OL example code provided by https://mediarealm.com.au/ */
var map;
var mapLat = -33.480295;
var mapLng = -70.648840;
var mapDefaultZoom = 16;
function initialize_map() {
map = new ol.Map({
target: "map",
layers: [
new ol.layer.Tile({
source: new ol.source.OSM({
url: "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"
})
})
],
view: new ol.View({
center: ol.proj.fromLonLat([mapLng, mapLat]),
zoom: mapDefaultZoom
})
});
}
function add_map_point(lat, lng) {
var vectorLayer = new ol.layer.Vector({
source:new ol.source.Vector({
features: [new ol.Feature({
geometry: new ol.geom.Point(ol.proj.transform([parseFloat(lng), parseFloat(lat)], 'EPSG:4326', 'EPSG:3857')),
})]
}),
style: new ol.style.Style({
image: new ol.style.Icon({
anchor: [0.5, 0.5],
anchorXUnits: "fraction",
anchorYUnits: "fraction",
src: "https://upload.wikimedia.org/wikipedia/commons/e/ec/RedDot.svg"
})
})
});
map.addLayer(vectorLayer);
}
</script>
</head>
<body onload="initialize_map(); add_map_point(-33.480500, -70.649300);">

<div class="sidebar">
  <br>
  <img src="/media/Logo.jpg" alt="Logo" style="width:90%;max-width:500px" class="center">
  <a href="/index">About us</a>
  <a href="/2_research">Research</a>
  <a href="/3_publications">Publications</a>
  <a href="/4_members">Members</a>
  <a href="/5.1_resources">Resources</a>
  <a href="/5_join_us">Join us</a>
  <a href="/6_events">Events & News</a>
  <a class="active" href="#7_contact">Contact</a>
</div>  
  
<div class="header">
  <h1>Contact us</h1>
  <p>Pharmacoinformatics & Drug Design</p>
</div>


<div class="card">
<div class="row">
<div class="column left">
  <p><b>Address</b><br/>
  Universidad Autónoma de Chile<br/>
  Institute of Biomedical Sciences<br/>
  Llano Subercaseaux 2805 - piso 6<br/> 
  Santiago, Chile<br/><p/>
  <p><b>Lab: </b>(+56) 223036667<br/>
  <b>Cel: </b>(+56) 934211932<br/>
  <b>e-mail: </b>david.ramirez@uautonoma.cl</p>
</div>

<div class="column middle">
<div class="container">
  <form action="https://formspree.io/david.ramirez@uautonoma.cl" method="POST">
    <input type="text" id="fname" name="Name" placeholder="Your name">
    <input type="text" id="subject" name="Subject" placeholder="Subject">
    <input type="email" id="email" name="From" placeholder="your@email.com">
    <textarea id="subject" name="Message" placeholder="Your message" style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
</div>
<div class="column right">
  <a href="https://www.google.com/maps/place/Universidad+Aut%C3%B3noma+de+Chile/@-33.4803129,-70.6501275,17z/data=!4m13!1m7!3m6!1s0x0:0x0!2zMzPCsDI4JzQ5LjEiUyA3MMKwMzgnNTUuOCJX!3b1!8m2!3d-33.480295!4d-70.64884!3m4!1s0x9662c53702d56eaf:0xd4c04fc4e9e40cc7!8m2!3d-33.4805458!4d-70.6491615"><div id="map" style="width: 100%; height: 300px;"></div></a>
</div>
</div>
		
</div>		
	
</body>
</html>

