
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
  
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #1abc9c;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <img src="/test.jpg" alt="Logo" style="width:100%;">
  <a href="/home">Home</a>
  <a class="active" href="#about">About</a>
  <a href="/members">Members</a>
  <a href="/work_wu">Work with us</a>
  <a ref="/publications">Publications</a>  
  <a href="/projects">Projects</a>
  <a href="/events">Events</a>
  <a href="/contact">Contact</a>
</div>  
  
<div class="header">
  <h1>  About</h1>
  <p> Computational biophysics and drug design</p>
</div>
  
<div class="content">
  <h2>papers</h2>
  <p>Computational biophysics and drug design.</p>
  <h3>Resize the browser window to see the effect.</h3>
  
</div>

  

</body>
</html>
