
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  /*agregar color oscuro para el fondo*/
  background: #f1f1f1;
}
/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: linear-gradient(to bottom, #990000 17%, #ff0000 100%);
  color: white;
  font-size: 30px;
  margin-left: 200px;
}
  
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #990000;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
   margin-left: 230px;
   margin-right:30px;
   margin-bottom: 10px;
   box-shadow: 5px 6px #888888;
}	
</style>
  	<meta charset="utf-8">
	<title>OpenStreetMap &amp; OpenLayers - Marker Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
	<script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
  
  <script>
/* OSM & OL example code provided by https://mediarealm.com.au/ */
var map;
var mapLat = -33.480295;
var mapLng = -70.648840;
var mapDefaultZoom = 16;
function initialize_map() {
map = new ol.Map({
target: "map",
layers: [
new ol.layer.Tile({
source: new ol.source.OSM({
url: "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"
})
})
],
view: new ol.View({
center: ol.proj.fromLonLat([mapLng, mapLat]),
zoom: mapDefaultZoom
})
});
}
function add_map_point(lat, lng) {
var vectorLayer = new ol.layer.Vector({
source:new ol.source.Vector({
features: [new ol.Feature({
geometry: new ol.geom.Point(ol.proj.transform([parseFloat(lng), parseFloat(lat)], 'EPSG:4326', 'EPSG:3857')),
})]
}),
style: new ol.style.Style({
image: new ol.style.Icon({
anchor: [0.5, 0.5],
anchorXUnits: "fraction",
anchorYUnits: "fraction",
src: "https://upload.wikimedia.org/wikipedia/commons/e/ec/RedDot.svg"
})
})
});
map.addLayer(vectorLayer);
}
</script>
</head>
<body onload="initialize_map(); add_map_point(-33.480500, -70.649300);">

<div class="sidebar">
  <img src="/test.jpg" alt="Logo" style="width:100%;">
  <a href="/index">Home</a>
  <a href="/members">Members</a>
  <a href="/work_wu">Work with us</a>
  <a href="/publications">Publications</a>  
  <a href="/projects">Projects</a>
  <a href="/events">Events</a>
  <a class="active" href="#contact">Contact</a>
</div>  
  
<div class="header">
  <h1>  Contact</h1>
  <p> Computational biophysics and drug design</p>
</div>
  
<div class="card">
  <h2>Contact information</h2>
  <p>Phone:(+56) 934121932</p>
  <p>E-mail: david.ramirez@uautonoma.cl</p>
  <p>Department: Biomedical Science Institute, Faculty of Health Sciences, Autonoma University of Chile</p>
  <p>Address: El Llano Subercaseaus 2805, Santiago, Chile</p>
  <h3>Location of Biomedical Science Institute of the Autonoma University of Chile:</h3>
  <div id="map" style="width: 500px; height: 350px;"></div>
  
</div>

  

</body>
</html>
