<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  /*agregar color oscuro para el fondo*/
  background: #f1f1f1;
}
  /* Header/Logo Title */
.bg-image {
  /* The image used */
  background-image: url("bg.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.header {
  padding: 30px;
  text-align: center;
  background: linear-gradient(to bottom, #990000 17%, #CC0000 100%);
  color: white;
  font-size: 30px;
  margin-left: 200px;
}
  
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #990000;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
  .card {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
   margin-left: 230px;
   margin-right:30px;
   margin-bottom: 10px;
   box-shadow: 5px 5px 5px #888888;
}
</style>
</head>
<body>

  
<div class="sidebar">
  <img src="/test.jpg" alt="Logo" style="width:100%;">
  <a class="active" href="#home">Home</a>
  <a href="/members">Members</a>
  <a href="/work_wu">Work with us</a>
  <a href="/publications">Publications</a>  
  <a href="/projects">Projects</a>
  <a href="/events">Events</a>
  <a href="/contact">Contact</a>
</div>
  
<div class="header">
  <h1>  Ramirez Lab </h1>
  <p> Computational Biophysics, Bioinformatics & Drug Design</p>
  </div>
  
<div class="card">
  <h2>Welcome to the Computational Biophysics, Bioinformatics and drug design group in the Institute of Biomedical Sciences at Universidad Autónoma de Chile.</h2>
  <div class="bg-image"></div>
  <p align="justify">We are a multidisciplinary group focusing in the study of biomolecular systems using both, computational and experimental approaches. Our goal is to use computational methods to expand the way with which molecular processes are described, and then to combine and use these methods in the drug design and development process, involving collaboration with medicinal chemists, biochemists and biologists.</p>
    
</div>
<div class="card">
  <h2>Active research areas:</h2>
  <li align="justify"><strong>Computer Aided Drug Design (CADD):</strong> We apply computational software and molecular simulation techniques to identify new hits or leads against selected therapeutic targets, as well as to support lead optimization processes in medicinal chemistry. CADD methods increase the probabilities of identifying compounds with desirable physicochemical and pharmacokinetic characteristics, accelerating the hit-to-lead process.</li> 
  <li align="justify"><strong>Structural biology:</strong> We are focused in unravel the physical basis and machinery of biological processes at the molecular level. It is necessary to understand the dynamics of biological processes, so we focus on understanding how to move from Sequence to Structure and Function via:
Sequence ---> Structure --->  Dynamics --->  Function</li><br>
  <li align="justify">Molecular modeling of membrane protein function</li><br>
  <li align="justify">Disclosing molecular determinants of cell transport mechanisms</li>
</div>
  
<div class="card">
  <h2>Founding</h2>
  <p>FONDECYT No. 11180604: Structural insights into the substrate specificity and transport mechanisms in the Nitrate/Peptide Transporter (NPF) Family.</p>
</div>  
</body>
</html>
