<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  /*agregar color oscuro para el fondo*/
  background: #f1f1f1;
}
  /* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: linear-gradient(to bottom, #990000 17%, #ff0000 100%);
  color: white;
  font-size: 30px;
  margin-left: 200px;
}
  
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #990000;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
  border-radius: 10%;
}
.img-circle {
border-radius: 50%;
}
.marco{
margin-left: 200px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

</style>
</head>
<body>

  
<div class="sidebar">
  <img src="/test.jpg" alt="Logo" style="width:100%;">
  <a href="/index">Home</a>
  <a class="active" href="#members">Members</a>
  <a href="/work_wu">Work with us</a>
  <a href="/publications">Publications</a>  
  <a href="/projects">Projects</a>
  <a href="/events">Events</a>
  <a href="/contact">Contact</a>
</div>
  
<div class="header">
  <p>Members</p>
</div>
  

<div class="marco">
<div class="row">
  <div class="column">
    <div class="card">
  <img class="img-circle" src="img_avatar.png" alt="Avatar" style="width:100%" border-radius="5%">
  <div class="container">
    <h4><b>David Ramirez</b></h4> 
    <p>Group Leader</p>
    <p>Dr.</p>
  </div>
</div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Carlos Peña</h3>
      <p>Research assistant</p>
      <p>Bioinformatics Engineer</p>
    </div>
  </div>
  
  

</body>
</html>
