
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background: #f1f1f1;
}
/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: linear-gradient(to bottom, #990000 17%, #CC0000 100%);
  color: white;
  font-size: 30px;
  margin-left: 200px;
}
  
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #990000;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
   margin-left: 230px;
   margin-right:30px;
   margin-bottom: 10px;
   box-shadow: 5px 5px 5px #888888;
}
.text_side{
  margin-left: 510px;
}
.column {
  float: left;
  width: 500px;
  padding: 5px;
  border: 8px solid #990000;
  border-radius: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}  
</style>
</head>
<body>

<div class="sidebar">
  <img src="/test.jpg" alt="Logo" style="width:100%;">
  <a href="/index">Home</a>
  <a href="/members">Members</a>
  <a class ="active "href="#research">Research</a>
  <a href="/work_wu">Work with us</a>
  <a href="/publications">Publications</a>  
  <a href="/events">Events</a>
  <a href="/contact">Contact</a>
</div>  
  
<div class="header">
  <h1>Research</h1>
</div>
  
<div class="card">
  <div class="row">
    <div class="column">
      <img src="/1_NPF.jpg" style="width:100%;max-width:500px">
    </div>
    <div class="text_side">
    <h2>Structural insights into the substrate specificity and transport mechanisms in the Nitrate/Peptide Transporter (NPF) Family</h2>
    <p align="justify">We are using glucosinolate defense compounds as a model system to unravel the transport mechanism mediated by the glucosinolate symporters GTR1, GTR2 and GTR3, members of the Nitrate/peptide family (NPF), which exhibit glucosinolate specificity (GTR3 transports tryptophan but not methionine-derived glucosinolates, whereas GTR1 and GTR2 transport both).</p>
    </div>
  </div>                  
</div>
                    
  <div class="card">
    <div class="row">
    <div class="column">
      <img src="/2_3-Cancer_Neuro.jpg" style="width:100%;max-width:500px">
    </div>
    <div class="text_side">
  <h2>Targeting cancer polypharmacology</h2>
  <p align="justify">Our main goal is to recognize, clarify and characterize novel polypharmacological mechanisms to target cancer. Our research idea relies on the principle that promiscuous drugs are not necessarily more toxic and could provide great chances for drug repurposing through simultaneous blockade of multiple targets, overcoming or avoiding inherent or adaptive drug resistance. </p>
   <h2>Promiscuous-drug design of molecules targeting neurodegenerative diseases</h2>
  <p align="justify">We are actively working on the search for effective drugs for the treatment of neurodegenerative diseases, applying different strategies in medical chemistry, molecular biology and chemoinformatics.</p>
  </div>
  </div>   
  </div>
  
</div>
</div>

  <div class="card">
    <div class="row">
    <div class="column">
      <img src="/4_Ion_Occupancy.jpg" style="width:100%;max-width:500px">
    </div>
      <div class="text_side">
  <h2>Ion occupancy in potassium channels</h2>
  <p align="justify">K<sup>+</sup> channels transport K<sup>+</sup> ions across cell membranes while blocking Na<sup>+</sup>, but how these two effects are achieved simultaneously has remained unclear. In addition, it is not clear whether K<sup>+</sup> ions are transported alone (dehydrated) or conjugated with water molecules (partially hydrated). We are using Quantum Mechanics to describe K<sup>+</sup> selectivity and occupancy.</p>
  </div>
  </div>      
</div>
</div>
  <div class="card">
    <div class="row">
    <div class="column">
      <img src="/5_Fenestrations.jpg" style="width:100%;max-width:500px">
    </div>
      <div class="text_side">
  <h2>Unraveling the role of the side-fenestration in ion channels gating</h2>
  <p align="justify">Side-fenestrations are open lateral passages connecting the pore with the lipid bilayer inner leaflet. It remains unknown what is the role of those lateral fenestration in ion channels gating. We are using K<sub>2P</sub> channels as system model, and ion channel blockers such as Bupivacaine, A1899 and PK-THPP as molecular tools to understand how the lateral fenestrations affects the binding affinity of know K<sub>2P</sub> channels blockers. This will allow us to later understand how these cavities modulate ion channels gating.</p>
</div>   
</div>
</div>
  <div class="card">
    <div class="row">
    <div class="column">
      <img src="/6_Cannabnoids.jpg" style="width:100%;max-width:500px">
    </div>
      <div class="text_side">
  <h2>Understanding the binding mechanisms of endo and phytocannabinoids into the human CB1 receptor</h2>
  <p align="justify">We would like to understand why structurally different compounds such endo and phytocannabinoids interact with the same cannabinoid (CB1) receptor apparently at the same binding site. Endo- and phytocannabinoids are of great importance and understanding the mechanism by which human cannabinoid receptors  are modulated will open up new avenues for drug development targeting these receptors.</p>
  <br><p>Taken and adapted from Hua, T. et al. Cell <strong>2016</strong>, 167, 750–762.</p>
 </div>
  </div>      
</div>  

</body>
</html>
