
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background: #f1f1f1;
}
/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: linear-gradient(to bottom, #990000 17%, #CC0000 100%);
  color: white;
  font-size: 30px;
  margin-left: 200px;
}
  
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #990000;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
   margin-left: 230px;
   margin-right:30px;
   margin-bottom: 10px;
   box-shadow: 5px 5px 5px #888888;
}  
  
</style>
</head>
<body>

<div class="sidebar">
  <img src="/Logo.pdf" alt="Logo" style="width:100%;">
  <a href="/index">Home</a>
  <a href="/members">Members</a>
  <a href="/research">Research</a>
  <a class="active" href="#work_wu">Work with us</a>
  <a href="/publications">Publications</a>  
  <a href="/events">Events</a>
  <a href="/contact">Contact</a>
</div>  
  
<div class="header">
  <h1>  Work with us</h1>
  <p> Computational Biophysics, Bioinformatics & Drug Design</p>
</div>
  
<div class="card">
  <h2>Postdocs</h2>
  <p align="justify">The lab has postdoctoral positions open on several projects. We are looking for ambitious candidates with diverse backgrounds in any of the various disciplines (bioinformatics, physics, chemistry, biology). 
Researchers are encouraged to apply for their own funding to the Fondecyt Postdoctoral Fellowship (<a href="https://www.conicyt.cl/fondecyt/category/concursos/postdoctorado/">https://www.conicyt.cl/fondecyt/category/concursos/postdoctorado/</a>). Please contact us for more information and help in formulating a proposal, send your enquiries by direct e-mail to Dr. Ramírez or using this website, attach a cover letter and a one-page CV.</p>
  
</div>
  <div class="card">
  <h2>Graduate Students</h2>
  <p align="justify">We welcome new graduate students in our laboratory. Students interested in doing PhD research in the Ramirez Lab should apply to the Biomedical Sciences graduate program at Universidad Autónoma de Chile.</p>
  
</div>
</div>
  <div class="card">
  <h2>Undergraduate Students</h2>
  <p align="justify">Students wishing to do undergraduate research in the Ramirez Lab are encouraged to talk to current members of the lab to find out more. People with interest in molecular modeling and drug design are especially encouraged to join.</p>
  
</div>  

</body>
</html>
